<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emprende Stock</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/sitio-compras.css">
    <link rel="stylesheet" href="css/servicios.css">
</head>

<body>

    <header>
        <div class="holder">
            <img src="img/logo-momentaneo.jpg" alt="logo">
            <h1>Emprende Stock</h1>
        </div>
    </header>

    <nav>
        <ul class="holder">
            <li><a href="index.html"> HOME </a></li>
            <li><a href="buscar-emprendimiento.html"> BUSCAR EMPRENDIMIENTO </a></li>
            <li><a href="contacto.html"> CONTACTO </a></li>
            <li><a href="servicios.html"> SERVICIOS </a></li>
            <li><a href="unirme.html"> UNIRME </a></li>
        </ul>
    </nav>

    <main>
        <H2>SERVICIOS</H2>

        <div class="servicios">
            <img src="img/aaa.PNG" alt="">
            <div class="servicio">
                <h3>ENVIO</h3>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam culpa excepturi itaque nemo
                    distinctio nisi ducimus libero magni ad debitis expedita fugit accusamus, perferendis dicta officia
                    odit sequi perspiciatis numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse non
                    possimus modi ducimus provident autem veniam inventore neque voluptatum. Temporibus, rem voluptas itaque
                    voluptate commodi soluta quaerat maiores aliquam ipsa</P>
            </div>
        </div>

        <div class="servicios">
            <img src="img/aaa.PNG" alt="">
            <div class="servicio">
                <h3>SIN COMISIONES</h3>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam culpa excepturi itaque nemo
                    distinctio nisi ducimus libero magni ad debitis expedita fugit accusamus, perferendis dicta officia
                    odit sequi perspiciatis numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse non
                    possimus modi ducimus provident autem veniam inventore neque voluptatum. Temporibus, rem voluptas itaque
                    voluptate commodi soluta quaerat maiores aliquam ipsa</P>
            </div>
        </div>

        <div class="servicios">
            <img src="img/aaa.PNG" alt="">
            <div class="servicio">
                <h3>SOPORTE POR TELEFONO</h3>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam culpa excepturi itaque nemo
                    distinctio nisi ducimus libero magni ad debitis expedita fugit accusamus, perferendis dicta officia
                    odit sequi perspiciatis numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse non
                    possimus modi ducimus provident autem veniam inventore neque voluptatum. Temporibus, rem voluptas itaque
                    voluptate commodi soluta quaerat maiores aliquam ipsa</P>
            </div>
        </div>


        <div class="servicios">
            <img src="img/aaa.PNG" alt="">
            <div class="servicio">
                <h3>SEGURIDAD</h3>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam culpa excepturi itaque nemo
                    distinctio nisi ducimus libero magni ad debitis expedita fugit accusamus, perferendis dicta officia
                    odit sequi perspiciatis numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse non
                    possimus modi ducimus provident autem veniam inventore neque voluptatum. Temporibus, rem voluptas itaque
                    voluptate commodi soluta quaerat maiores aliquam ipsa</P>
            </div>
        </div>


        <div class="servicios">
            <img src="img/aaa.PNG" alt="">
            <div class="servicio">
                <h3>ATENCION 24HS</h3>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam culpa excepturi itaque nemo
                    distinctio nisi ducimus libero magni ad debitis expedita fugit accusamus, perferendis dicta officia
                    odit sequi perspiciatis numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse non
                    possimus modi ducimus provident autem veniam inventore neque voluptatum. Temporibus, rem voluptas itaque
                    voluptate commodi soluta quaerat maiores aliquam ipsa</P>
            </div>
        </div>




    </main>

    <footer>
        <P> Diseneado por Dubedout Lautaro - 2023</P>
    </footer>

</body>

</html>